<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="iOS">
  
  
    <meta name="description" content="Hello，我是Likee,一个 iOS 开发者">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    面试问题汇总 |
    
    LikeeCat&#39;s Blog</title>
  
    <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-面试问题汇总" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试问题汇总
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2022/10/25/面试问题汇总/" class="article-date">
  <time datetime="2022-10-25T10:05:13.000Z" itemprop="datePublished">2022-10-25</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/面试/">面试</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="关于离屏渲染的问题"><a href="#关于离屏渲染的问题" class="headerlink" title="关于离屏渲染的问题"></a>关于离屏渲染的问题</h2><ol>
<li><p>什么是mask</p>
<blockquote>
<p>一个图层可以有一个和它相关的mask(蒙版),mask是一个拥有alpha的位图,当像素和它下面的像素合成之前都会把mask应用到图层的像素上面,当你要设置一个图层的圆角半径的时候,你可以有效的在图层上设置一个mask,最终只有mask中显示出来的部分才会被渲染出来</p>
<a id="more"></a>
</blockquote>
</li>
<li><p>设置圆角的时候是什么触发了离屏渲染,为什么会触发离屏渲染</p>
<blockquote>
<p>是因为mask,layer的圆角将mask应用到一个图层上,core Animation为了应用这个mask,会强制进行屏幕外的渲染.这对GPU产生重负.</p>
</blockquote>
</li>
<li>离屏渲染为什么消耗性能<blockquote>
<p>离屏渲染合成计算是非常昂贵的,直接将图层合成到桢的缓冲区(在屏幕上),比先创建在屏幕外的缓冲区,然后渲染到纹理中,最后将结果渲染到桢的缓冲区中要廉价的多.因为其中涉及到了两次昂贵的环境切换(转换环境到屏幕外缓冲区,再转换环境到帧缓冲区).<br>为 layer 使用mask或者设置圆角半径(特殊的mask)会造成屏幕外渲染，产生阴影也会如此。</p>
</blockquote>
</li>
</ol>
<h2 id="block"><a href="#block" class="headerlink" title="block"></a>block</h2><ol>
<li><p>block使用weakSelf关键字的时候有什么坏处</p>
<blockquote>
<p>有可能在你使用block的时候,这个对象就已经被销毁了</p>
</blockquote>
</li>
<li><p>使用weakSelf后,如何避免对象已经被销毁</p>
<blockquote>
<p>使用strongSelf来保证在block的执行过程中这个变量不被释放</p>
</blockquote>
</li>
<li><p>什么是weakSelf</p>
<blockquote>
<p>weakSelf 是为了block不持有self，避免Retain Circle循环引用。在 Block 内如果需要访问 self 的方法、变量，建议使用 weakSelf</p>
</blockquote>
</li>
<li><p>什么是strongSelf</p>
<blockquote>
<p>strongSelf的目的是因为一旦进入block执行，假设不允许self在这个执行过程中释放，就需要加入strongSelf。block执行完后这个strongSelf 会自动释放，没有不会存在循环引用问题。如果在 Block 内需要多次 访问 self，则需要使用 strongSelf</p>
</blockquote>
</li>
</ol>
<h2 id="static-const"><a href="#static-const" class="headerlink" title="static const"></a>static const</h2><ol>
<li><p>什么是extern</p>
<blockquote>
<p>extern是计算机语言中的一个关键字，可置于变量或者函数前，以表示变量或者函数的定义在别的文件中。提示编译器遇到此变量或函数时，在其它模块中寻找其定</p>
</blockquote>
</li>
<li><p>如何使用</p>
<pre><code>//xxx.h
extern NSString *const EocStringConstant;
//xxx.m
NSString *const EocStringConstant = @&quot;VALUE&quot;
</code></pre></li>
<li>为什么使用常量的时候要使用const,而不是宏<blockquote>
<p>1.编译时刻:宏是预编译（编译之前处理），const是编译阶段。<br> 2.编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。<br> 3.宏的好处:宏能定义一些函数，方法。 const不能。<br> 4.宏的坏处:使用大量宏，容易造成编译时间久，每次都需要重新替换。    </p>
</blockquote>
</li>
</ol>
<h2 id="lldb命令"><a href="#lldb命令" class="headerlink" title="lldb命令"></a>lldb命令</h2><ol>
<li>p 和 po 的区别</li>
</ol>
<blockquote>
<pre><code>p  -- Evaluate an expression on the current thread.  Displays any
           returned value with LLDB&apos;s default formatting.
          使用的是lldb中默认的formatting
</code></pre></blockquote>
<blockquote>
<p>po  – Evaluate an expression on the current thread.  Displays any<br>               returned value with formatting controlled by the type’s author.<br>               使用的formatter  是lldb中由类型的作者自己控制的(重写对象的description方法)</p>
</blockquote>
<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><ol>
<li><p>nsarray 的 mutablecopy 是深拷贝还是浅拷贝</p>
<blockquote>
<p>是深拷贝,它在堆上开辟了一块新的内存空间</p>
</blockquote>
</li>
<li><p>深拷贝是什么</p>
<blockquote>
<p>不只是拷贝指针,并且拷贝了值</p>
</blockquote>
</li>
<li><p>浅拷贝是什么</p>
<blockquote>
<p>是拷贝指针,一旦改变,连同拷贝前的也会发生改变</p>
</blockquote>
</li>
</ol>
<h2 id="简单讲一下-App-的启动流程"><a href="#简单讲一下-App-的启动流程" class="headerlink" title="简单讲一下 App 的启动流程"></a>简单讲一下 App 的启动流程</h2><p>review<br><img src="/assets/img/review/16645110128559.jpg" alt="启动流程"></p>
<ol>
<li>初始化空间，创建进程</li>
<li>加载解析可执行文件</li>
<li>载入动态连接器，并绑定符号 （指针rebase + bind 符号）</li>
<li>配置用户堆栈（runtime 初始化， 包括 Objc相关的  Class 注册，Category 注册， selector 唯一性检查）</li>
<li>设置线程入口（执行load 方法，用 attribute  修饰的函数调用，创建C ++ 静态全局变量）</li>
</ol>
<h2 id="dyld2-和-dyld3-的区别"><a href="#dyld2-和-dyld3-的区别" class="headerlink" title="dyld2 和  dyld3 的区别"></a>dyld2 和  dyld3 的区别</h2><h3 id="dyld2"><a href="#dyld2" class="headerlink" title="dyld2"></a>dyld2</h3><ol>
<li>解析 Mach-O 的 Header 和 Load Commands，找到其依赖的库，并递归找到所有依赖的库</li>
<li>加载 Mach-O 文件</li>
<li>进行符号查找</li>
<li>绑定和变基</li>
<li>运行初始化程序</li>
</ol>
<h3 id="dyld3"><a href="#dyld3" class="headerlink" title="dyld3"></a>dyld3</h3><ol>
<li>本进程外的Mach-O分析器/编译器</li>
</ol>
<p>预先处理了所有可能影响启动速度的 search path、@rpaths 和环境变量<br>然后分析 Mach-O 的 Header 和依赖，并完成了所有符号查找的工作<br>最后将这些结果创建成了一个启动闭包<br>这是一个普通的 daemon 进程，可以使用通常的测试架构</p>
<ol start="2">
<li>本进程内执行”lauch closure“的引擎</li>
</ol>
<p>验证启动闭包的安全性，然后映射到 dylib 之中，再跳转到 main 函数<br>不再需要解析 Mach-O 的 Header 和依赖，也不需要符号查找。</p>
<ol start="3">
<li>一个启动闭包缓存服务</li>
</ol>
<p>系统 App 的启动闭包被构建在一个 Shared Cache 中， 我们甚至不需要打开一个单独的文件</p>
<p>对于第三方的 App，我们会在 App 安装或者升级的时候构建这个启动闭包。</p>
<p>在 iOS、tvOS、watchOS中，这一切都是 App 启动之前完成的。在 macOS 上，由于有 Side Load App，进程内引擎会在首次启动的时候启动一个 daemon 进程，之后就可以使用启动闭包启动了。</p>
<ol>
<li><p>在其他线程预先处理了 searchpath 、@rpath 和环境变量，然后分析 Macho header 的 依赖，完成所有的符号查找，将这些结果创建成一个启动闭包</p>
</li>
<li><p>验证启动闭包的安全性，然后映射到 dylib 之中，再跳转到 main 函数<br>不再需要解析 Mach-O 的 Header 和依赖，也不需要符号查找。</p>
</li>
<li><p>系统 App 的启动闭包被构建在一个 Shared Cache 中， 我们甚至不需要打开一个单独的文件<br>dyld 3 把很多耗时的查找、计算和 I/O 的事前都预先处理好了，这使得启动速度有了很大的提升</p>
</li>
</ol>
<h2 id="有没有考虑过分布式编译"><a href="#有没有考虑过分布式编译" class="headerlink" title="有没有考虑过分布式编译"></a>有没有考虑过分布式编译</h2><p>distcc是google的一个开源工具，它不是一个编译器，而是一个负责调度不同设备上的编译器，从而实现分布式编译的工具。</p>
<p>在distcc的流程中，“编译- compile”部分会在其他机器进行，而剩余部分仍然在本机进行。<br><a href="https://github.com/zqxiaojin/distccForXCode" target="_blank" rel="noopener">https://github.com/zqxiaojin/distccForXCode</a></p>
<p>distcc 通过网络为每个作业发送完整的预处理源代码，因此志愿者机器所需要的只是它们正在运行distccd守护程序，并且它们安装了适当的编译器。</p>
<p>distcc 本身不是编译器，而是GNU C/C++ 编译器 (gcc)和LLVM 编译器 (clang) 的前端 。（对其他一些编译器有初步支持，但主要关注的是 gcc。）几乎所有 gcc 选项和功能都正常工作。</p>
<p>传统的编译过程可以划分为以下部分：</p>
<ol>
<li>预处理 - preprocess</li>
<li>编译  - compile</li>
<li>链接  - link</li>
</ol>
<h3 id="分布式编译的好处"><a href="#分布式编译的好处" class="headerlink" title="分布式编译的好处"></a>分布式编译的好处</h3><p>可以并行编译，节省编译时间</p>
<h3 id="bazel-和-Jenkins"><a href="#bazel-和-Jenkins" class="headerlink" title="bazel 和 Jenkins"></a>bazel 和 Jenkins</h3><p>开发人员将Bazel描述为“适合所有人的正确、可重复、快速构建”。Bazel 是一个构建工具，可以快速可靠地构建代码。它用于构建谷歌的大部分软件，因此它被设计用来处理谷歌开发环境中存在的构建问题。另一方面，Jenkins被详细描述为“一个可扩展的开源持续集成服务器”。简而言之，Jenkins CI 是领先的开源持​​续集成服务器。它使用 Java 构建，提供了 300 多个插件来支持构建和测试几乎任何项目。</p>
<p>基于 bazel  + 分布式编译 + 大仓库<br>Jenkins + 单机编译 + 多仓库</p>
<h2 id="多线程与-runloop"><a href="#多线程与-runloop" class="headerlink" title="多线程与 runloop"></a>多线程与 runloop</h2><p>runloop 包含 model 包含 timer/source/observe</p>
<h3 id="子线程与-runloop"><a href="#子线程与-runloop" class="headerlink" title="子线程与 runloop"></a>子线程与 runloop</h3><p>子线程的Runloop对象需要我们主动创建并维护,子线程的Runloop对象在第一次获取时就会创建,销毁则是在子线程结束时. 并且创建出来的runLoop对象默认是不开启的,必须手动开启RunLoop.<br> Runloop并不保证线程安全,我们只能在当前线程内部操作当前线程的Runloop对象,而不能在当前线程中去操作其他线程的RunLoop对象.<br> 相关代码如下:</p>
<pre><code>NSRunLoop *currentRunLoop = [NSRunloop currentRunloop] //获取当前线程的RunLoop对象,在子线程中调用时如果是第一次获取内部会帮我们创建RunLoop对象 [currentRunLoop run];      [NSRunLooop mainRunLoop] //获取主线程的RunLoop对象 复制代码
</code></pre><p> <img src="/assets/img/review/16647731544916.jpg" alt="启动流程"></p>
<p>runloop 分为很多个mode（request path 请求路径），input sources (来源分为端口通信 ， performselector 线程执行)。<br> <img src="/assets/img/review/16647749533839.jpg" alt="source"></p>
<h2 id="perform-selector"><a href="#perform-selector" class="headerlink" title="perform selector"></a>perform selector</h2><p>Invokes a method of the receiver on the current thread using the default mode after a delay.</p>
<p>This method sets up a timer to perform the aSelector message on the current thread’s run loop. The timer is configured to run in the default mode (NSDefaultRunLoopMode). When the timer fires, the thread attempts to dequeue the message from the run loop and perform the selector. It succeeds if the run loop is running and in the default mode; otherwise, the timer waits until the run loop is in the default mode<br>执行成功时，只会执行一次。如果不成功，就会一直存在runloop中</p>
<pre><code>//取消不传参的方法
 [NSObject cancelPreviousPerformRequestsWithTarget:self selector:@selector(delayDo:) object:nil];
 //取消传参的方法
 [NSObject cancelPreviousPerformRequestsWithTarget:self selector:@selector(delayDo:) object:@&quot;abc&quot;];
</code></pre><h2 id="UILayer"><a href="#UILayer" class="headerlink" title="UILayer"></a>UILayer</h2><p>UIView 继承了UIResponder，所以 UIView 可以响应用户的一些操作。而且 UIView 遵循代理 CALayerDelegate 。和 CALayer 有了一点点的联系</p>
<p>CALayer继承于 NSObject ，无法响应用户的操作。view 是 layer 的代理，并且不可改变</p>
<h3 id="clang-amp-amp-LLVM"><a href="#clang-amp-amp-LLVM" class="headerlink" title="clang &amp;&amp; LLVM"></a>clang &amp;&amp; LLVM</h3><p> <img src="/assets/img/review/16652948432073.jpg" alt="LLVM"></p>
<h4 id="1-预处理，"><a href="#1-预处理，" class="headerlink" title="1. 预处理，"></a>1. 预处理，</h4><p>这阶段的工作主要是头文件导入，宏展开/替换，预编译指令处理，以及注释的去除。</p>
<h4 id="2-编译"><a href="#2-编译" class="headerlink" title="2.编译"></a>2.编译</h4><p>a. 词法分析（Lexical Analysis）：将代码转换成一系列 token，如大中小括号 paren’()’ square’[]’ brace’{}’、标识符 identifier、字符串 string_literal、数字常量 numeric_constant 等等；<br>b. 语法分析（Semantic Analysis）：将 token 流组成抽象语法树 AST；<br>c. 静态分析（Static Analysis）：检查代码错误，例如参数类型是否错误，调用对象方法是否有实现；<br>d. 中间代码生成（Code Generation）：将语法树自顶向下遍历逐步翻译成 LLVM IR。</p>
<h4 id="3-生成汇编代码："><a href="#3-生成汇编代码：" class="headerlink" title="3.生成汇编代码："></a>3.生成汇编代码：</h4><p>LLVM 将 LLVM IR 生成当前平台的汇编代码，期间 LLVM 根据编译设置的优化级别 Optimization Level 做对应的优化（Optimize），例如 Debug 的 -O0 不需要优化，而 Release 的 -Os 是尽可能优化代码效率并减少体积。</p>
<p>Clang是LLVM项目的一个子项目，基于LLVM架构的C/C++/Objective-C编译器前端（Swift的前端是Swift）。</p>
<h4 id="4-生成目标文件"><a href="#4-生成目标文件" class="headerlink" title="4.生成目标文件"></a>4.生成目标文件</h4><p>汇编器（Assembler）将汇编代码转换为机器代码，它会创建一个目标对象文件，以 .o 结尾。</p>
<h4 id="5-链接"><a href="#5-链接" class="headerlink" title="5.链接"></a>5.链接</h4><p>链接器（Linker）把若干个目标文件链接在一起，生成可执行文件。</p>
<h2 id="字节码和机器码的区别"><a href="#字节码和机器码的区别" class="headerlink" title="字节码和机器码的区别"></a>字节码和机器码的区别</h2><p>机器码是电脑CPU直接读取运行的机器指令，运行速度最快，但是非常晦涩难懂，也比较难编写，一般从业人员接触不到。 字节码是一种中间状态（中间码）的二进制代码（文件）。 需要直译器转译后才能成为机器码。</p>
<h3 id="hash-表的实现"><a href="#hash-表的实现" class="headerlink" title="hash 表的实现"></a>hash 表的实现</h3><p>内部结构是数组+链表+红黑树，之前有单独说过hashmap的结构</p>
<h2 id="Xcode-debug-越狱app"><a href="#Xcode-debug-越狱app" class="headerlink" title="Xcode debug 越狱app"></a>Xcode debug 越狱app</h2><ol>
<li>获取到越狱app</li>
<li>编写shell脚本,添加在run script 中</li>
<li>在app打出来复制到设备上之前,通过 shell 命令将.app 替换为越狱的 .app</li>
</ol>
<h2 id="触摸链路"><a href="#触摸链路" class="headerlink" title="触摸链路"></a>触摸链路</h2><ol>
<li>加入 UIApplication 的事件队列</li>
<li>UIApplication取出队列最前面的事件,通常会下发给 keywindow</li>
<li>主窗口寻找合适的视图来处理触摸事件 (a. 调用 pointInside: withEvent方法判断触摸点是否在当前视图内,如果返回NO,那么hitTest:withEvent返回nil b.如果返回YES,就继续调用子View的hitTest方法,直到有视图返回非空对象时返回改对象(或者遍历完子视图后都没有成功,此时就是自己)</li>
</ol>
<h2 id="响应的链路"><a href="#响应的链路" class="headerlink" title="响应的链路"></a>响应的链路</h2><p>subview -&gt; view (controller  的 view) -&gt; controller -&gt;  window -&gt; UIApplication -&gt;  UIAppDelegate</p>
<h2 id="如何调试没有砸壳的app"><a href="#如何调试没有砸壳的app" class="headerlink" title="如何调试没有砸壳的app"></a>如何调试没有砸壳的app</h2><p>使用 lldb 进行调试</p>
<ol>
<li>从手机中将 debugserver 文件复制到 mac 上</li>
<li><p>更改debugserver的调试权限(默认情况下只能调试自己的app),创建签名的plist文件</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/ PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
    &lt;key&gt;com.apple.springboard.debugapplications&lt;/key&gt; &lt;true/&gt;
    &lt;key&gt;run-unsigned-code&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;get-task-allow&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;task_for_pid-allow&lt;/key&gt;
    &lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre></li>
<li>使用codesign 进行重签名后,并将这个文件复制回手机</li>
<li>执行调试命令 ./debugserver IP:port -a PID|appProjectName<h2 id="iOS-方法转发"><a href="#iOS-方法转发" class="headerlink" title="iOS 方法转发"></a>iOS 方法转发</h2></li>
<li>在对应对象的缓存方法列表中查找调用的方法</li>
<li>如果没找到,就在该对象的方法列表中找</li>
<li>如果还没找到,就到父类指针指向的对象中执行1和2</li>
<li>如果一直找到根类都没有找到,就进行消息转发,给自己保留处理找不到这一方法的机会</li>
<li><p>如果没有进行方法解析,并且也没有找到对应的类和方法,那么就会抛出 doesNotRecognizeSelector 异常</p>
<h3 id="转发方法解析"><a href="#转发方法解析" class="headerlink" title="转发方法解析"></a>转发方法解析</h3><p>resolveInstanceMethod ,  有机会让类添加这个函数的实现<br>forwardingTargetForSelector,  让其他对象执行这个函数<br>forwardInvocation, 更加灵活的处理函数调用</p>
<h2 id="runtime-运行时方法实现"><a href="#runtime-运行时方法实现" class="headerlink" title="runtime 运行时方法实现"></a>runtime 运行时方法实现</h2><p>通过转发方法解析来实现</p>
<pre><code>///例如我们有一个people类，people类中没有任何属性和方法，
//我们为之添加一个名为sing的方法
- (void)viewDidLoad {
    [super viewDidLoad];
    People *people = [[People alloc] init];
    //添加方法
    class_addMethod([People class], @selector(sing), class_getMethodImplementation([self class], @selector(peopleSing)), &quot;v@:&quot;);
    //people调用刚添加的方法    
    [people performSelector:@selector(sing)];
}

- (void)peopleSing
{
    NSLog(@&quot;在唱歌&quot;);
}
</code></pre></li>
</ol>
<h2 id="保证-app-在没有实现方法的情况下不崩溃"><a href="#保证-app-在没有实现方法的情况下不崩溃" class="headerlink" title="保证 app 在没有实现方法的情况下不崩溃"></a>保证 app 在没有实现方法的情况下不崩溃</h2><p>NSException 是应用级异常，是指 OC 代码运行过程由Objective-C 抛出的异常，基本上是代码运行过程中的逻辑错误。比如往 NSArray 中插入 nil 对象，或者用nil 初始化 NSURL 等。最简单区分一个异常是否 NSException 的方式是看这个异常能否被@trycatch 给捕获。</p>
<h3 id="Mach-异常"><a href="#Mach-异常" class="headerlink" title="Mach 异常"></a>Mach 异常</h3><p>最底层的内核级异常。用户态的开发者可以直接通过Mach API设置thread，task，host的异常端口，来捕获Mach异常。</p>
<h3 id="Unix-信号"><a href="#Unix-信号" class="headerlink" title="Unix 信号"></a>Unix 信号</h3><p>又称BSD 信号，如果开发者没有捕获Mach异常，则会被host层的方法ux_exception()将异常转换为对应的UNIX信号，并通过方法threadsignal()将信号投递到出错线程。可以通过方法signal(x, SignalHandler)来捕获signal。</p>
<h3 id="NSException"><a href="#NSException" class="headerlink" title="NSException"></a>NSException</h3><p>应用级异常，它是未被捕获的Objective-C异常，导致程序向自身发送了SIGABRT信号而崩溃，是app自己可控的，对于未捕获的Objective-C异常，是可以通过try catch来捕获的，或者通过NSSetUncaughtExceptionHandler()机制来捕获。</p>
<pre><code>    void InstallUncaughtExceptionHandler(void) {
        NSSetUncaughtExceptionHandler( &amp;handleUncaughtException );
    }

    void handleUncaughtException(NSException *exception) {
        NSString * crashInfo = [NSString stringWithFormat:@&quot;yyyy Exception name：%@\nException reason：%@\nException stack：%@&quot;,[exception name], [exception reason], [exception callStackSymbols]];
        NSLog(@&quot;%@&quot;, crashInfo);
    }

NSException-&gt;Mach-&gt;Signal
</code></pre><h2 id="砸壳的实现原理"><a href="#砸壳的实现原理" class="headerlink" title="砸壳的实现原理"></a>砸壳的实现原理</h2><pre><code>//获取所有的app  组件 ,加载所有的 动态库
// 获取所有的app组件并导出
function handleMessage(message) {
    modules = getAllAppModules();
    loadAllDynamicLibrary(app_path);
    modules = getAllAppModules();
    for (var i = 0; i  &lt; modules.length; i++) {
        var result = dumpModule(modules[i].path);
    }
}
</code></pre><h3 id="如何加载所有组件"><a href="#如何加载所有组件" class="headerlink" title="如何加载所有组件"></a>如何加载所有组件</h3><pre><code>function loadAllDynamicLibrary(app_path) {
    var defaultManager = ObjC.classes.NSFileManager.defaultManager();
    var filenames = defaultManager.contentsOfDirectoryAtPath_error_(app_path, errorPtr);
    for (var i = 0, l = filenames.count(); i &lt; l; i++) {
        var file_name = filenames.objectAtIndex_(i);
        var file_path = app_path.stringByAppendingPathComponent_(file_name);
        if (file_name.hasSuffix_(&quot;.framework&quot;)) {
            var bundle = ObjC.classes.NSBundle.bundleWithPath_(file_path);
            bundle.load()
        } else if (file_name.hasSuffix_(&quot;.bundle&quot;) || 
                   file_name.hasSuffix_(&quot;.momd&quot;) ||
                   file_name.hasSuffix_(&quot;.strings&quot;) ||
                   file_name.hasSuffix_(&quot;.appex&quot;) ||
                   file_name.hasSuffix_(&quot;.app&quot;) ||
                   file_name.hasSuffix_(&quot;.lproj&quot;) ||
                   file_name.hasSuffix_(&quot;.storyboardc&quot;)) {
            continue;
        } else {
            var isDirPtr = Memory.alloc(Process.pointerSize);
            Memory.writePointer(isDirPtr,NULL);
            defaultManager.fileExistsAtPath_isDirectory_(file_path, isDirPtr);
            if (Memory.readPointer(isDirPtr) == 1) {
                loadAllDynamicLibrary(file_path);
            } else {
                if (file_name.hasSuffix_(&quot;.dylib&quot;)) {
                    var is_loaded = 0;
                    for (var j = 0; j &lt; modules.length; j++) {
                        if (modules[j].path.indexOf(file_name) != -1) {
                            is_loaded = 1;
                            break;
                        }
                    }
                    if (!is_loaded) {
                        dlopen(file_path.UTF8String(), 9)
                    }
                }
            }
        }
    }
}
</code></pre><h3 id="加载方式"><a href="#加载方式" class="headerlink" title="加载方式"></a>加载方式</h3><p>framework：获取class并调用load进行加载<br>dylib：判断是否已经被dyld加载过，如果没有就进行加载<br>bundle、momd等类型文件：不处理，直接略过<br>文件夹：进入递归</p>
<h3 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h3><pre><code>//通过传入组件名,从组件列表中取出对应的组件
    var targetmod = null;
    for (var i = 0; i &lt; modules.length; i++) {
        if (modules[i].path.indexOf(name) != -1) {
            targetmod = modules[i];
            break;
        }
    }
    //获取组件开始位置,后面再取magic之类的header信息会用到
    var modbase = modules[i].base;
    //创建新旧句柄,用于后面的导入操作
    var fmodule = open(newmodpath, O_CREAT | O_RDWR, 0);
    var foldmodule = open(oldmodpath, O_RDONLY, 0);
</code></pre><h2 id="weak-关键词的实现"><a href="#weak-关键词的实现" class="headerlink" title="weak 关键词的实现"></a>weak 关键词的实现</h2><p>链接：<a href="https://juejin.cn/post/6844904101839372295" target="_blank" rel="noopener">https://juejin.cn/post/6844904101839372295</a></p>
<p>iOS是如何实现weak的呢，其实weak的底层是一个hash表，key是所指向对象的指针，value是weak指针的地址数组（因为一个对象可能被多个弱引用指针指向）。</p>
<p>weak objc_initWeak  -&gt;对象释放 -&gt; objc_destroyWeak 销毁指针。</p>
<ol>
<li>storeWeak方法实际上是接收了5个参数，分别是haveOld、haveNew和crashIfDeallocating ，这三个参数都是以模板的方式传入的，是三个bool类型的参数。 分别表示weak指针之前是否指向了一个弱引用，weak指针是否需要指向一个新的引用，若果被弱引用的对象正在析构，此时再弱引用该对象是否应该crash。</li>
<li>该方法维护了oldTable 和newTable分别表示旧的引用弱表和新的弱引用表，它们都是SideTable的hash表。</li>
<li>如果weak指针之前指向了一个弱引用，则会调用weak_unregister_no_lock 方法将旧的weak指针地址移除。</li>
<li>如果weak指针需要指向一个新的引用，则会调用weak_register_no_lock 方法将新的weak指针地址添加到弱引用表中。</li>
<li>调用setWeaklyReferenced_nolock 方法修改weak新引用的对象的bit标志位</li>
</ol>
<p>1、weak的原理在于底层维护了一张weak_table_t结构的hash表，key是所指对象的地址，value是weak指针的地址数组。<br>2、weak 关键字的作用是弱引用，所引用对象的计数器不会加1，并在引用对象被释放的时候自动被设置为 nil。<br>3、对象释放时，调用clearDeallocating函数根据对象地址获取所有weak指针地址的数组，然后遍历这个数组把其中的数据设为nil，最后把这个entry从weak表中删除，最后清理对象的记录。<br>4、文章中介绍了SideTable、weak_table_t、weak_entry_t这样三个结构，它们之间的关系如下图所示。</p>
<h2 id="方法调用在修改调-method-name时为什么可以调用成功"><a href="#方法调用在修改调-method-name时为什么可以调用成功" class="headerlink" title="方法调用在修改调 method name时为什么可以调用成功"></a>方法调用在修改调 method name时为什么可以调用成功</h2><p>如果没有实现这个方法,那么就会进行消息转发,期间有三次机会处理这个事情</p>
<ol>
<li>自己处理 resolveInstanceMethod</li>
<li>forwardingTargetForSelector,  让其他对象执行这个函数</li>
<li>forwardInvocation, 更加灵活的处理函数调用(自己调用)</li>
</ol>
<p>如果都没有实现,那么就会发送未识别的异常</p>
<hr>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><h2 id="lldb调试的原理"><a href="#lldb调试的原理" class="headerlink" title="lldb调试的原理"></a>lldb调试的原理</h2><h2 id="flutter-的-skia-真的就比-iOS-自身实现的这一套渲染效率高么"><a href="#flutter-的-skia-真的就比-iOS-自身实现的这一套渲染效率高么" class="headerlink" title="flutter 的 skia 真的就比 iOS 自身实现的这一套渲染效率高么"></a>flutter 的 skia 真的就比 iOS 自身实现的这一套渲染效率高么</h2><h2 id="热更新的实现"><a href="#热更新的实现" class="headerlink" title="热更新的实现"></a>热更新的实现</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://LikeeCat.github.io/2022/10/25/面试问题汇总/" data-id="clahypuof0043t7u8efz7opah"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2022/09/21/35. Search Insert Position/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">35. Search Insert Position</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'c9b751a1e1d42d823869',
      clientSecret: '0f805daf744877256f9aa375be74c0af132942c7',
      repo: 'LikeeCatTalk',
      owner: 'LikeeCat',
      admin: ['LikeeCat'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 LikeeCat&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="LikeeCat&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>