<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="iOS">
  
  
    <meta name="description" content="Hello，我是Likee,一个 iOS 开发者">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    UITableView 之 正确的 reloadData |
    
    LikeeCat&#39;s Blog</title>
  
    <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-UITableView 之 正确的 reloadData" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UITableView 之 正确的 reloadData
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2018/07/17/UITableView 之 正确的 reloadData/" class="article-date">
  <time datetime="2018-07-17T06:33:13.000Z" itemprop="datePublished">2018-07-17</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/UITableView/">UITableView</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="1-tableview-reloadData"><a href="#1-tableview-reloadData" class="headerlink" title="1. tableview reloadData"></a>1. tableview reloadData</h2><p>假设你有一个 tableview ，你的 cell 中有 UITextField 或者 UITextView,而且你在编辑这一行的数据。此时对文本框进行监听，然后调用了 <code>reloadData</code>，键盘就消失了。<br><a id="more"></a></p>
<pre><code>/*Reloads everything from scratch. Redisplays visible rows. 
   Note that this will cause any existing drop placeholder rows
   to be removed.*/
- (void)reloadData;
</code></pre><p>api里面是这么描述的</p>
<blockquote>
<p>Call this method to reload all the data that is used to construct the table, including cells, section headers and footers, index arrays, and so on. For efficiency, the table view redisplays only those rows that are visible. It adjusts offsets if the table shrinks as a result of the reload. The table view’s delegate or data source calls this method when it wants the table view to completely reload its data. It should not be called in the methods that insert or delete rows, especially within an animation block implemented with calls to <code>beginUpdates</code> and  <code>endUpdates</code>.</p>
</blockquote>
<p>划重点:Call this method to reload all the data that is used to construct the table, including cells, section headers and footers, index arrays, and so on..<br>在你进行编辑的时候，你的 cell 中的<code>UITextView</code>或者<code>UITextField</code>是 first responder。但是 <code>reloadData</code> reload了所有的数据，包括了你的表头，表尾，单元格等所有的数据。因为你的单元格要被重载，所以你的<code>UITextView</code>和<code>UITextField</code>就不是 first responder。那么相应的表现出来的就是你的键盘会被收起来</p>
<h2 id="2-tableview-reloadRowsAtIndexPaths-withRowAnimation"><a href="#2-tableview-reloadRowsAtIndexPaths-withRowAnimation" class="headerlink" title="2. tableview reloadRowsAtIndexPaths:withRowAnimation:"></a>2. tableview reloadRowsAtIndexPaths:withRowAnimation:</h2><p>api 里面的描述</p>
<blockquote>
<p>Reloading a row causes the table view to ask its data source for a new cell for that row. The table animates that new cell in as it animates the old row out. Call this method if you want to alert the user that the value of a cell is changing. If, however, notifying the user is not important—that is, you just want to change the value that a cell is displaying—you can get the cell for a particular row and set its new value.</p>
</blockquote>
<p>划重点：Reloading a row causes the table view to ask its data source for a new cell for that row. The table animates that new cell in as it animates the old row out. </p>
<p>假设你在编辑 A行的数据，此时A中有和这个数据绑定的刷新,那么你reloadRowsAtIndexPaths:withRowAnimation 。你调用此方法会导致旧的cell消失，而新的 cell出现后并没有被注册成为 first responder 。所以键盘也会消失。 但是在 A行刷新 B行的数据，则不会出现此问题。</p>
<h2 id="3-table-beginUpdates-amp-endUpdates"><a href="#3-table-beginUpdates-amp-endUpdates" class="headerlink" title="3.table beginUpdates &amp; endUpdates"></a>3.table beginUpdates &amp; endUpdates</h2><p>关于 beginUpdates 的描述</p>
<blockquote>
<p>Call this method if you want subsequent insertions, deletion, and selection operations (for example, <code>cellForRowAtIndexPath:</code> and <code>indexPathsForVisibleRows</code>) to be animated simultaneously. You can also use this method followed by the <code>endUpdates</code> method to animate the change in the row heights without reloading the cell. This group of methods must conclude with an invocation of <code>endUpdates</code>. These method pairs can be nested. If you do not make the insertion, deletion, and selection calls inside this block, table attributes such as row count might become invalid. You should not call <code>reloadData</code> within the group; if you call this method within the group, you must perform any animations yourself.</p>
</blockquote>
<p>划重点： You can also use this method followed by the <code>endUpdates</code> method to animate the change in the row heights without reloading the cell<br>假设你需要动态的修改 cell 的高度，你可以调用此方法，这样就可以动态的改变单元格的高度。如果你需要一组动画，同时进行插入和删除的话，那么也可以使用这个方法。但是不要在此调用<code>reloadData</code>方法，如果你需要reloadData 在此方法中，那么你需要自己实现动画</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最近在 tableview中挣扎了好久，闲下来把 tableview 数据刷新的一些坑整理了一下。接下来还有动态单元格，抽空也尽量的都写出来。尽量少让后人采坑</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LikeeCat.github.io/2018/07/17/UITableView 之 正确的 reloadData/" data-id="cm3ob2eh300139rgjw8qilphk"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UITableView/">UITableView</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/07/19/UITableView 之 UITextView 自动行高的实现/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            UITableView 之 UITextView 自动行高的实现
          
        </div>
      </a>
    
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'c9b751a1e1d42d823869',
      clientSecret: '0f805daf744877256f9aa375be74c0af132942c7',
      repo: 'LikeeCatTalk',
      owner: 'LikeeCat',
      admin: ['LikeeCat'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2024 LikeeCat&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="LikeeCat&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>