<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="iOS">
  
  
    <meta name="description" content="Hello，我是Likee,一个小白 iOS 开发者">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    微信分享长图 |
    
    LikeeCat&#39;s Blog</title>
  
    <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post- 微信分享长图" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信分享长图
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2018/08/17/ 微信分享长图/" class="article-date">
  <time datetime="2018-08-17T10:05:13.000Z" itemprop="datePublished">2018-08-17</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/UIView/">UIView</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>#1.简介<br>项目中有微信分享的相关内容，要求分享长截图到微信，要求截取 tableView 的全部内容并且底部加上二维码。做的过程中有一些问题，做下记录。</p>
<p>#2.步骤<br>1.截取 tableView 的内容，并且生成一张图片<br>2.生成底部的分享二维码的图片<br>3.对这些图片进行拼接<br>4.分享</p>
<p>#3.过程中遇到的一些问题</p>
<p>##1.如何生成 tableView 的长截图<br><a href="https://github.com/TonyReet/TYSnapshotScroll" target="_blank" rel="noopener">TYSnapshotScroll</a>，前人已经为你准备好了工具，直接使用即可</p>
<h3 id="如何自己绘制这张长截图"><a href="#如何自己绘制这张长截图" class="headerlink" title="如何自己绘制这张长截图"></a>如何自己绘制这张长截图</h3><p>我们可以使用  Quartz2D 提供的相关 API进行绘制。下文中的 <code>self</code>指代的是 tableView</p>
<blockquote>
<p>1.创建上下文，设置这个 bitmap 的size 、opaque和scale。<br>注:(scale 建议设置为 <code>[UIScreen mainScreen].scale</code>)，如果 <code>scale</code>设置的不对，那么你最后得到的图片就会很模糊。    </p>
</blockquote>
<pre><code>UIGraphicsBeginImageContextWithOptions(self.bounds.size,NO,[UIScreen mainScreen].scale);
</code></pre><blockquote>
<p>2.将 layer 渲染到当前的上下文中</p>
</blockquote>
<pre><code>[self.layer renderInContext: UIGraphicsGetCurrentContext()];
</code></pre><blockquote>
<p>3.从上下文获取制作好的图片，这就是你需要的</p>
</blockquote>
<pre><code>snapshotImage = UIGraphicsGetImageFromCurrentImageContext();
</code></pre><blockquote>
<p>4.关闭这个上下文</p>
</blockquote>
<pre><code>UIGraphicsEndImageContext();
</code></pre><h2 id="2-我们的二维码是UI给的图，我们需要做的就是将这两个-image-合成为一张"><a href="#2-我们的二维码是UI给的图，我们需要做的就是将这两个-image-合成为一张" class="headerlink" title="2.我们的二维码是UI给的图，我们需要做的就是将这两个 image 合成为一张"></a>2.我们的二维码是UI给的图，我们需要做的就是将这两个 image 合成为一张</h2><h3 id="如何合成"><a href="#如何合成" class="headerlink" title="如何合成"></a>如何合成</h3><p>直接使用<a href="https://github.com/TonyReet/TYSnapshotScroll" target="_blank" rel="noopener">TYSnapshotScroll</a>,有个 UIImage 的扩展方法，可以直接使用图片集合将好几张图合成为一张。（这里有个坑，就是两张 image 可以合成，但是他们都会保持自己的大小,你可能会发现你的截屏图片的宽度==屏幕宽度，但是 UI 给的二维码图  ！= 屏幕宽度）</p>
<h3 id="徒手绘制"><a href="#徒手绘制" class="headerlink" title="徒手绘制"></a>徒手绘制</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>1.创建一个 size ,计算两个图片的总长度<br>2.创建一个用来绘制的上下文<br>3.绘制这两张图片到上下文<br>4.拿出合成后的图片<br>5.关闭上下文</p>
<pre><code>CGSize contentSize = CGSizeMake(snapshotImage.size.width, snapshotImage.size.height + 80);

UIGraphicsBeginImageContextWithOptions(contentSize, NO, [UIScreen mainScreen].scale);

[snapshotImage drawInRect:CGRectMake(0, 0, snapshotImage.size.width, snapshotImage.size.height)];

[footerImage drawInRect:CGRectMake(0,snapshotImage.size.height, snapshotImage.size.width, 80)];

UIImage *resultingImage = UIGraphicsGetImageFromCurrentImageContext();

UIGraphicsEndImageContext();
</code></pre><h3 id="如何在-debug-的时候查看绘制好的这个图片"><a href="#如何在-debug-的时候查看绘制好的这个图片" class="headerlink" title="如何在 debug 的时候查看绘制好的这个图片"></a>如何在 debug 的时候查看绘制好的这个图片<img src="https://upload-images.jianshu.io/upload_images/2239937-8c6efe811c373945.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击这个小眼睛就可以看到了，还可以用预览打开"></h3><h2 id="4-微信分享"><a href="#4-微信分享" class="headerlink" title="4.微信分享"></a>4.微信分享</h2><pre><code>- (void)WXShareImageWithSence:(BOOL)isSession{

    WXMediaMessage *message = [WXMediaMessage message];

    WXImageObject *ext = [WXImageObject object];
    //图片
    NSData *imageData = UIImagePNGRepresentation(self.shareImage);
    //缩略图
    UIImage *tubmbImage =  [self compressImage:self.shareImage toByte:31 *1024];

    ext.imageData = imageData;
    // 缩略图 小于32KB
    message.mediaObject = ext;

    [message setThumbImage:tubmbImage];

    SendMessageToWXReq *req = [[SendMessageToWXReq alloc] init];
    req.bText = NO;
    req.scene = isSession ? WXSceneSession : WXSceneTimeline;
    req.message = message;
    [WXApi sendReq:req];

}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://LikeeCat.github.io/2018/08/17/ 微信分享长图/" data-id="ckimtw7vl0000jc8z6a15m5x1" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UIView/">UIView</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2018/08/20/离屏渲染/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            离屏渲染
          
        </div>
      </a>
    
    
      <a href="/2018/07/19/UITableView 之 UITextView 自动行高的实现/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">UITableView 之 UITextView 自动行高的实现</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'c9b751a1e1d42d823869',
      clientSecret: '0f805daf744877256f9aa375be74c0af132942c7',
      repo: 'LikeeCatTalk',
      owner: 'LikeeCat',
      admin: ['LikeeCat'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 LikeeCat&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="LikeeCat&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>