<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="iOS">
  
  
    <meta name="description" content="Hello，我是Likee,一个 iOS 开发者">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Top 100 - Linked Lists |
    
    LikeeCat&#39;s Blog</title>
  
    <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Top 100 - Linked Lists" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Top 100 - Linked Lists
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2024/12/02/Top 100 - Linked Lists/" class="article-date">
  <time datetime="2024-12-02T09:05:13.000Z" itemprop="datePublished">2024-12-02</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/leetcode/">leetcode</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="2-Add-Two-Numbers"><a href="#2-Add-Two-Numbers" class="headerlink" title="2. Add Two Numbers"></a>2. Add Two Numbers</h2><blockquote>
<p>You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order, and each of their nodes contains a single digit. Add the two numbers and return the sum as a linked list.</p>
</blockquote>
<blockquote>
<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.`</p>
</blockquote>
<p><img src="/assets/img/linklist/addtwonumber1.jpg" alt="路径"></p>
<p>Input: l1 = [2,4,3], l2 = [5,6,4]<br>Output: [7,0,8]<br>Explanation: 342 + 465 = 807.</p>
<a id="more"></a>
<h3 id="sul"><a href="#sul" class="headerlink" title="sul"></a>sul</h3><pre><code># @param {ListNode} l1
# @param {ListNode} l2
# @return {ListNode}
def add_two_numbers(l1, l2)
# 获取两个链表代表的数字
nums_1 = get_num(l1)
nums_2 = get_num(l2)

# 两数相加
ans = nums_1 + nums_2

# 结果反转为链表
result_num = ans.to_s.reverse

# 构建链表
dummy = ListNode.new  # 哨兵节点，方便管理链表头
current = dummy       # 指向当前处理的节点

result_num.chars.each do |val|
    current.next = ListNode.new(val.to_i)  # 创建新节点并链接
    current = current.next                 # 更新当前节点
end

dummy.next  # 返回链表的头部
end

# 辅助函数：将链表转为数字
def get_num(node)
nums = &quot;&quot;
while node != nil
    nums = node.val.to_s + nums  # 注意拼接顺序
    node = node.next             # 移动到下一个节点
end
nums.to_i
end
</code></pre><h2 id="19-Remove-Nth-Node-From-End-of-List"><a href="#19-Remove-Nth-Node-From-End-of-List" class="headerlink" title="19. Remove Nth Node From End of List"></a>19. Remove Nth Node From End of List</h2><blockquote>
<p>Given the head of a linked list, remove the nth node from the end of the list and return its head.</p>
</blockquote>
<p><img src="/assets/img/linklist/remove_ex1.jpg" alt="路径"></p>
<h3 id="sul-1"><a href="#sul-1" class="headerlink" title="sul"></a>sul</h3><pre><code># @param {ListNode} head
# @param {Integer} n
# @return {ListNode}
def remove_nth_from_end(head, n)
    length = get_list_length(head)
    # 特殊情况：如果删除的是头节点
    if length == n
        return head.next
    end
    remove_node(head, length - n + 1)
    head
end

def get_list_length(head)
    length = 0
    current = head
    while current != nil
        current = current.next 
        length += 1
    end
    length
end


def remove_node(head, remove_n_th)
    length = 1
    current = head
    while length &lt; remove_n_th - 1
        current = current.next 
        length += 1
    end
    current.next = current.next.next
end
</code></pre><h2 id="21-Merge-Two-Sorted-Lists"><a href="#21-Merge-Two-Sorted-Lists" class="headerlink" title="21. Merge Two Sorted Lists"></a>21. Merge Two Sorted Lists</h2><p><code>You are given the heads of two sorted linked lists list1 and list2.</code></p>
<p><code>Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.</code></p>
<p><code>Return the head of the merged linked list.</code></p>
<p><img src="/assets/img/linklist/merge_ex1.jpg" alt="路径"></p>
<pre><code>Input: list1 = [1,2,4], list2 = [1,3,4]
Output: [1,1,2,3,4,4]
</code></pre><h3 id="sul-2"><a href="#sul-2" class="headerlink" title="sul"></a>sul</h3><pre><code># @param {ListNode} list1
# @param {ListNode} list2
# @return {ListNode}
def merge_two_lists(list1, list2)
    list = ListNode.new(val = -1)
    head = list

    while !list1.nil? &amp;&amp; !list2.nil?
        node1 = list1.val
        node2 = list2.val
        if node1 &lt; node2
            head.next = list1
            list1 = list1.next
        elsif node1 == node2
            head.next = list1
            list1 = list1.next
            head = head.next
            head.next = list2
            list2 = list2.next
        else
            head.next = list2
            list2 = list2.next
        end
        head = head.next

    end
    head.next = list1.nil? ? list2 : list1
    list.next
end
</code></pre><h2 id="23-Merge-k-Sorted-Lists"><a href="#23-Merge-k-Sorted-Lists" class="headerlink" title="23. Merge k Sorted Lists"></a>23. Merge k Sorted Lists</h2><p>You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.</p>
<p>Merge all the linked-lists into one sorted linked-list and return it.</p>
<pre><code>Example 1:

Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
1-&gt;4-&gt;5,
1-&gt;3-&gt;4,
2-&gt;6
]
merging them into one sorted list:
1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6
Example 2:

Input: lists = []
Output: []
Example 3:

Input: lists = [[]]
Output: []
</code></pre><h3 id="sul-3"><a href="#sul-3" class="headerlink" title="sul"></a>sul</h3><pre><code>def merge_k_lists(lists)
    return [] if lists.empty?
    lists_0 = lists[0]
    return lists_0 if lists.length == 1
    tmp_marge_list = lists_0
    for i in 1...lists.length
        tmp_marge_list = marge_two_list(lists[i], tmp_marge_list)
    end
    tmp_marge_list
end

def marge_two_list(list1, list2)

    new_list = ListNode.new(val = -1)
    head = new_list

    while !list1.nil? &amp;&amp; !list2.nil?
        node1 = list1
        node2 = list2
        if node1.val &lt; node2.val
            head.next = node1
            list1 = list1.next
        elsif node1.val == node2.val
            head.next = node1
            list1 = list1.next
            head = head.next
            head.next = node2
            list2 = list2.next
        else
            head.next = node2
            list2 = list2.next
        end
        head = head.next
    end

    head.next =  list1.nil? ? list2 : list1

    new_list.next

end
</code></pre><h2 id="24-Swap-Nodes-in-Pairs"><a href="#24-Swap-Nodes-in-Pairs" class="headerlink" title="24. Swap Nodes in Pairs"></a>24. Swap Nodes in Pairs</h2><p>Given a linked list, swap every two adjacent nodes and return its head. You must solve the problem without modifying the values in the list’s nodes (i.e., only nodes themselves may be changed.)</p>
<p>Example 1:</p>
<p>Input: head = [1,2,3,4]</p>
<p>Output: [2,1,4,3]</p>
<p>Explanation:</p>
<p><img src="/assets/img/linklist/swap_ex1.jpg" alt="路径"></p>
<h3 id="sul-4"><a href="#sul-4" class="headerlink" title="sul"></a>sul</h3><pre><code>def swap_pairs(head)
    dummy = ListNode.new(-1)  # 创建虚拟头节点
    dummy.next = head
    pre = dummy  # 初始化 pre 指针

    while pre.next &amp;&amp; pre.next.next
        # 交换 pre.next 和 pre.next.next
        pre.next = swap_pairs_helper(pre.next, pre.next.next)
        pre = pre.next.next    # pre 移动到已交换部分的末尾
    end

    dummy.next
end

def swap_pairs_helper(pre, current)
    current_next = current.next  # 暂存 current 的下一个节点
    current.next = pre           # current 指向 pre 完成交换
    pre.next = current_next      # pre 指向交换后剩余部分
    current                          # 返回 pre（交换后的第二个节点）
end
</code></pre><h2 id="25-Reverse-Nodes-in-k-Group"><a href="#25-Reverse-Nodes-in-k-Group" class="headerlink" title="25. Reverse Nodes in k-Group"></a>25. Reverse Nodes in k-Group</h2><p>Given the head of a linked list, reverse the nodes of the list k at a time, and return the modified list.</p>
<p>k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes, in the end, should remain as it is.</p>
<p>You may not alter the values in the list’s nodes, only nodes themselves may be changed.</p>
<p>Example 1:</p>
<p><img src="/assets/img/linklist/reverse_ex1.jpg" alt="路径"></p>
<p>Input: head = [1,2,3,4,5], k = 2<br>Output: [2,1,4,3,5]</p>
<h3 id="sul-5"><a href="#sul-5" class="headerlink" title="sul"></a>sul</h3><pre><code>def reverse_k_group(head, k)
    dummy = ListNode.new(-1)
    dummy_head = dummy
    current = head

    while get_list_deep(current) &gt;= k
        reversed_head, reversed_tail, current = reverse_list(current, k)
        dummy_head.next = reversed_head # 将反转的链表接到结果链表
        dummy_head = reversed_tail      # 更新 dummy_head 为当前反转链表的尾部
    end

    # 连接剩余未处理部分
    dummy_head.next = current
    dummy.next
end

def get_list_deep(head)
    deep = 0
    while head != nil
        deep += 1
        head = head.next
    end
    deep
end

def reverse_list(head, k)
    pre = nil
    current = head
    tail = head # 记录原链表的头部，反转后会变成尾部
    deep = 0

    while current != nil &amp;&amp; deep &lt; k
        next_node = current.next
        current.next = pre
        pre = current
        current = next_node
        deep += 1
    end

    # 返回反转后的链表头和尾部,以及下一次的头
    [pre, tail, current]
end
</code></pre><h2 id="138-Copy-List-with-Random-Pointer"><a href="#138-Copy-List-with-Random-Pointer" class="headerlink" title="138. Copy List with Random Pointer"></a>138. Copy List with Random Pointer</h2><p>A linked list of length n is given such that each node contains an additional random pointer, which could point to any node in the list, or null.</p>
<p>Construct a deep copy of the list. The deep copy should consist of exactly n brand new nodes, where each new node has its value set to the value of its corresponding original node. Both the next and random pointer of the new nodes should point to new nodes in the copied list such that the pointers in the original list and copied list represent the same list state. None of the pointers in the new list should point to nodes in the original list.</p>
<p>For example, if there are two nodes X and Y in the original list, where X.random –&gt; Y, then for the corresponding two nodes x and y in the copied list, x.random –&gt; y.</p>
<p>Return the head of the copied linked list.</p>
<p>The linked list is represented in the input/output as a list of n nodes. Each node is represented as a pair of [val, random_index] where:</p>
<p>val: an integer representing Node.val<br>random_index: the index of the node (range from 0 to n-1) that the random pointer points to, or null if it does not point to any node.<br>Your code will only be given the head of the original linked list.</p>
<p>Example 1:</p>
<p><img src="/assets/img/linklist/e1.jpg" alt="路径"></p>
<p>Input: head = [[7,null],[13,0],[11,4],[10,2],[1,0]]<br>Output: [[7,null],[13,0],[11,4],[10,2],[1,0]]</p>
<h3 id="sul-6"><a href="#sul-6" class="headerlink" title="sul"></a>sul</h3><pre><code>def copyRandomList(head)
    get_list_info(head)
end


def get_list_info(head)
    dummy_head = Node.new(-1)
    dummy = dummy_head

    copy_dummy_head = dummy_head
    copy_head = head

    ori_nodes = []
    nodes = []

    while ! head.nil?
        node = Node.new(head.val)
        dummy.next  = node
        nodes &lt;&lt; node
        ori_nodes &lt;&lt; head
        dummy = dummy.next
        head = head.next
    end

    new_list = copy_dummy_head.next
    while !new_list.nil?
        random_node = ori_nodes.index(copy_head.random)
        new_list.random = nodes[random_node] unless random_node.nil?
        new_list = new_list.next
        copy_head = copy_head.next
    end
    dummy_head.next
end
</code></pre><h2 id="141-Linked-List-Cycle"><a href="#141-Linked-List-Cycle" class="headerlink" title="141. Linked List Cycle"></a>141. Linked List Cycle</h2><p>Given head, the head of a linked list, determine if the linked list has a cycle in it.</p>
<p>There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the next pointer. Internally, pos is used to denote the index of the node that tail’s next pointer is connected to. Note that pos is not passed as a parameter.</p>
<p>Return true if there is a cycle in the linked list. Otherwise, return false.</p>
<p>Example 1:<br><img src="/assets/img/linklist/circularlinkedlist.jpg" alt="路径"></p>
<p>Input: head = [3,2,0,-4], pos = 1<br>Output: true<br>Explanation: There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).</p>
<h3 id="sul-7"><a href="#sul-7" class="headerlink" title="sul"></a>sul</h3><pre><code>def hasCycle(head)
    fast = head
    slow = head
    # 先移动 再判断
    while fast &amp;&amp; fast.next
        fast = fast.next.next
        slow = slow.next
        return true if fast == slow
    end
    false
end
</code></pre><ol start="142">
<li>Linked List Cycle II</li>
</ol>
<p>Given the head of a linked list, return the node where the cycle begins. If there is no cycle, return null.</p>
<p>There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the next pointer. Internally, pos is used to denote the index of the node that tail’s next pointer is connected to (0-indexed). It is -1 if there is no cycle. Note that pos is not passed as a parameter.</p>
<p>Do not modify the linked list.</p>
<p>Example 1:<br><img src="/assets/img/linklist/circularlinkedlist.jpg" alt="路径"></p>
<p>Input: head = [3,2,0,-4], pos = 1</p>
<p>Output: tail connects to node index 1</p>
<p>Explanation: There is a cycle in the linked list, where tail connects to the second node.</p>
<h3 id="sul-8"><a href="#sul-8" class="headerlink" title="sul"></a>sul</h3><pre><code>def detectCycle(head)
nodes = {}
while head
    return head if nodes[head] # 如果节点已存在，说明环的起点
    nodes[head] = true # 记录当前节点
    head = head.next
end
nil # 如果没有环
end
</code></pre><h2 id="148-Sort-List"><a href="#148-Sort-List" class="headerlink" title="148. Sort List"></a>148. Sort List</h2><p>Given the head of a linked list, return the list after sorting it in ascending order.</p>
<p>Example 1:</p>
<p><img src="/assets/img/linklist/sort_list_1.jpg" alt="路径"></p>
<p>Input: head = [4,2,1,3]<br>Output: [1,2,3,4]</p>
<h3 id="sul-9"><a href="#sul-9" class="headerlink" title="sul"></a>sul</h3><pre><code>def sort_list(head)

    return head if head.nil? || head.next.nil?
    sort_list_helper(head)
end


def sort_list_helper(head)
    return head if head.nil? || head.next.nil?

    fast = head
    slow = head

    break_node = nil
    while fast &amp;&amp; fast.next
        break_node = slow
        fast = fast.next.next
        slow = slow.next
    end
    break_node.next = nil
    pre_sort = sort_list_helper(head)
    next_sort = sort_list_helper(slow)

    dummy = ListNode.new(-1)
    dummy_head = dummy
    while pre_sort  &amp;&amp; next_sort
        pre_node = pre_sort
        next_node = next_sort

        if pre_node.val &lt;= next_node.val
            dummy_head.next = pre_node
            dummy_head = dummy_head.next
            pre_sort = pre_sort.next
        else
            dummy_head.next = next_node
            dummy_head = dummy_head.next
            next_sort = next_sort.next
        end

    end
    dummy_head.next = pre_sort || next_sort
    dummy.next
end
</code></pre><h2 id="160-Intersection-of-Two-Linked-Lists"><a href="#160-Intersection-of-Two-Linked-Lists" class="headerlink" title="160. Intersection of Two Linked Lists"></a>160. Intersection of Two Linked Lists</h2><p>Given the heads of two singly linked-lists headA and headB, return the node at which the two lists intersect. If the two linked lists have no intersection at all, return null.</p>
<p>For example, the following two linked lists begin to intersect at node c1:</p>
<p><img src="/assets/img/linklist/160_statement.jpg" alt="路径"><br>The test cases are generated such that there are no cycles anywhere in the entire linked structure.</p>
<p>Note that the linked lists must retain their original structure after the function returns.</p>
<h3 id="sul-10"><a href="#sul-10" class="headerlink" title="sul"></a>sul</h3><pre><code>def getIntersectionNode(headA, headB)
    point_a = headA
    point_b = headB

    while point_a != point_b
        if point_a.nil?
            point_a = headB
        else
            point_a = point_a.next
        end

        if point_b.nil?
            point_b = headA
        else
            point_b = point_b.next
        end
    end

    point_a
end
</code></pre><h2 id="206-Reverse-Linked-List"><a href="#206-Reverse-Linked-List" class="headerlink" title="206. Reverse Linked List"></a>206. Reverse Linked List</h2><p>Given the head of a singly linked list, reverse the list, and return the reversed list.</p>
<p>Example 1:<br><img src="/assets/img/linklist/rev1ex1.jpg" alt="路径"></p>
<p>Input: head = [1,2,3,4,5]<br>Output: [5,4,3,2,1]</p>
<h3 id="sul-11"><a href="#sul-11" class="headerlink" title="sul"></a>sul</h3><pre><code>def reverse_list(head)
    pre = nil
    current = head

    while current
        next_node = current.next
        current.next = pre
        pre = current
        current = next_node
    end
    pre
end
</code></pre><h2 id="234-Palindrome-Linked-List"><a href="#234-Palindrome-Linked-List" class="headerlink" title="234. Palindrome Linked List"></a>234. Palindrome Linked List</h2><p>Given the head of a singly linked list, return true if it is a palindrome or false otherwise.</p>
<p>Example 1:<br><img src="/assets/img/linklist/pal1linked-list.jpg" alt="路径"></p>
<p>Input: head = [1,2,2,1]<br>Output: true</p>
<h3 id="sul-12"><a href="#sul-12" class="headerlink" title="sul"></a>sul</h3><pre><code>def is_palindrome(head)
    return true if head.nil? || head.next.nil?

    fast = head
    slow = head
    # 找到链表的中点
    while fast &amp;&amp; fast.next
        fast  = fast.next.next
        slow = slow.next
    end

    # 翻转后续的链表
    pre = nil
    current = slow
    while current
        next_node = current.next
        current.next = pre
        pre = current
        current = next_node
    end

    # 判断是否是回文
    while pre
        return false if pre.val != head.val
        pre = pre.next
        head = head.next
    end

    true

end
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>再做链表题的时候注意无论什么时候 原始的链表不能够在操作的时候断开,一旦断开就会丢失数据</li>
<li>了解快慢指针及应用</li>
<li>了解链表的翻转过程</li>
<li>再两个链表进行排序链接时,注意没有排完的部分,一定要在最后补上,不然同样的会丢失数据</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LikeeCat.github.io/2024/12/02/Top 100 - Linked Lists/" data-id="cm47wez5d0038y1gj5e7cszr7"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/">leetcode</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2024/11/01/Top 100 - Backtracking/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Top 100 - Backtracking</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'c9b751a1e1d42d823869',
      clientSecret: '0f805daf744877256f9aa375be74c0af132942c7',
      repo: 'LikeeCatTalk',
      owner: 'LikeeCat',
      admin: ['LikeeCat'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2024 LikeeCat&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="LikeeCat&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>