<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="iOS">
  
  
    <meta name="description" content="Hello，我是Likee,一个 iOS 开发者">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Clang Module VS Swift Module |
    
    LikeeCat&#39;s Blog</title>
  
    <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-Clang Module VS Swift Module" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Clang Module VS Swift Module
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2022/12/15/Clang Module VS Swift Module/" class="article-date">
  <time datetime="2022-12-15T10:05:13.000Z" itemprop="datePublished">2022-12-15</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h1><p>Clang Module 是面向 C 语言家族的一种技术，通过 modulemap 文件来组织 .h 文件中的接口信息，中间产物是二进制格式的 pcm 文件。</p>
<p>Swift Module 是面向 Swift 语言的一种技术，通过 Swiftinterface 文件来组织 .swift 文件中的接口信息，中间产物二进制格式的 Swiftmodule 文件。</p>
<p>module 的出现是为了解决 pch 预编译文件因为上下文开放可能会被篡改,如果修改 pch 文件内容后,编译时长大幅劣化的问题. 因此才有了 Clang Module<br>是一个编译单元，或构建产物，对一个软件库的结构化替代封装，供链接器使用. 你可以把它理解为一种对组件的描述，包含了对接口（API）和实现（dylib/a）的描述，同时 Module 的产物是被独立编译出来的，不同的 Module 之间是不会影响的</p>
<a id="more"></a>
<h2 id="Module-Map"><a href="#Module-Map" class="headerlink" title="Module Map"></a>Module Map</h2><p>这里以 UIKit 的头文件举例,它对框架内的所有文件进行了结构化的描述</p>
<pre><code>framework module UIKit {
  umbrella header &quot;UIKit.h&quot;
  module * {export *}
  link framework &quot;UIKit&quot;
}
</code></pre><p>这个 Module 定义了组件的 Umbrella Header 文件（UIKit.h），需要导出的子 Module（所有），以及需要 Link 的框架名称（UIKit），正是通过这个文件，让编译器了解到 Module 的逻辑结构与头文件结构的关联方式</p>
<h2 id="什么是Umbrella-Header"><a href="#什么是Umbrella-Header" class="headerlink" title="什么是Umbrella Header"></a>什么是Umbrella Header</h2><p>Umberlla Header 存在于Umbrella Framework 中, Umbrella Framwork 允许subFramework,实际上 Umbrella Framework 是作为一个抽象层出现的,它隐藏了 subFramework 的实现细节,可能会发生变化(在子框架内添加、重命名或删除头文件),通过间接依赖的方式,使用者可以免受这些变化<br>具体内容引用如下:<a href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPFrameworks/Concepts/FrameworkAnatomy.html#//apple_ref/doc/uid/20002253-99314" target="_blank" rel="noopener">Umbrella Header</a></p>
<h2 id="module-的使用"><a href="#module-的使用" class="headerlink" title="module 的使用"></a>module 的使用</h2><p>Module 的使用并不麻烦，同样是引用 iAd 这个组件，你只需要这样写即可。</p>
<pre><code>@import iAd;
</code></pre><p>在使用层面上，这将等价于以前的 #import &lt;iAd/iAd.h&gt; 语句，但是会使用 Clang Module 的特性加载整个 iAd 组件。如果只想引入特定文件（比如 ADBannerView.h），原先的写法是 #import &lt;iAd/ADBannerView.h.h&gt;，现在可以写成：</p>
<pre><code>@import iAd.ADBannerView;
</code></pre><p>通过这种写法会将 iAd 这个组件的 API 导入到我们的应用中，同时这种写法也更符合语义化（semanitc import）。</p>
<h2 id="Module-的编译原理"><a href="#Module-的编译原理" class="headerlink" title="Module 的编译原理"></a>Module 的编译原理</h2><h3 id="确认开启-module-化"><a href="#确认开启-module-化" class="headerlink" title="确认开启 module 化"></a>确认开启 module 化</h3><p>以 #import &lt;Foundation/NSString.h&gt; 为例，当我们遇到这个头文件的时候<br>首先会去 Framework 的 Headers 目录下寻找相应的头文件是否存在，然后就会到 Modules 目录下查找 modulemap 文件。</p>
<p><img src="/assets/img/ClangModule/16710845195951.jpg" alt></p>
<p>此时，Clang 会去查阅 modulemap 里的内容，看看 NSString 是否为 Foundation 这个 Module 里的一部分。</p>
<pre><code>// Module Map - Foundation.framework/Modules/module.modulemap
framework module Foundation [extern_c] [system] {
    umbrella header &quot;Foundation.h&quot;
    export *
    module * {
        export *
    }

    explicit module NSDebug {
        header &quot;NSDebug.h&quot;
        export *
    }
}
</code></pre><p>很显然，这里通过 Umbrella Header，我们是可以在 Foundation.h 中找到 NSString.h 的。</p>
<pre><code>// Foundation.h
…
#import &lt;Foundation/NSStream.h&gt;
#import &lt;Foundation/NSString.h&gt;
#import &lt;Foundation/NSTextCheckingResult.h&gt;
…
</code></pre><p>至此，Clang 会判定 NSString.h 是 Foundation 这个 Module 的一部分并进行相应的编译工作，此时也就意味着 #import &lt;Foundation/NSString.h&gt; 会从之前的 textual import 变为 module import</p>
<h3 id="Module-的构建细节"><a href="#Module-的构建细节" class="headerlink" title="Module 的构建细节"></a>Module 的构建细节</h3><p>在构建开始前，Clang 会创建一个完全独立的空间来构建 Module，在这个空间里会包含 Module 涉及的所有文件，除此之外不会带入其他任何文件的信息，而这也是 Module 健壮性好的关键因素之一。</p>
<p>真正能影响到其唯一性的是其构建的参数，也就是 Clang 命令后面的内容，关于这一点后面还会继续展开，这里我们先点到为止</p>
<p>当我们在构建 Foundation 的时候，我们会发现 Foundation 自身要依赖一些组件，这意味着我们也需要构建被依赖组件的 Module。</p>
<p><img src="/assets/img/ClangModule/16710848267672.jpg" alt></p>
<p>但很明显的是，我们会发现这些被依赖组件也有自己的依赖关系，在它们的这些依赖关系中，极有可能会存在重复的引用。</p>
<p><img src="/assets/img/ClangModule/16710848549476.jpg" alt></p>
<p>此时，Module 的复用机制就体现出来优势了，我们可以复用先前构建出来的 Module，而不必一次次的创建或者引用，例如 Drawin 组件，而保存这些缓存文件的位置就是前面章节里提到的保存 pcm 类型文件的地方。</p>
<p>Clang 会将相应的编译参数进行一次 Hash，将获得的 Hash 值作为 Module 缓存文件夹的名称，这里需要注意的是，不同的参数和值会导致文件夹不同，所以想要尽可能的利用 Module 缓存，就必须保证参数不发生变化。</p>
<pre><code>$ clang -fmodules —DENABLE_FEATURE=1 …
## 生成的目录如下
98XN8P5QH5OQ/
  CoreFoundation-2A5I5R2968COJ.pcm
  Security-1A229VWPAK67R.pcm
  Foundation-1RDF848B47PF4.pcm

$ clang -fmodules —DENABLE_FEATURE=2 …
## 生成的目录如下
1GYDULU5XJRF/
  CoreFoundation-2A5I5R2968COJ.pcm
  Security-1A229VWPAK67R.pcm
  Foundation-1RDF848B47PF4.pcm
</code></pre><p>这里我们大概了解了系统组件的 module 构建机制，这也是开启 Enable Modules(C and Objective-C) 的核心工作原理。</p>
<h1 id="Swift-Module"><a href="#Swift-Module" class="headerlink" title="Swift Module"></a>Swift Module</h1><p>Swift 默认module化,Swift 编译器将 Clang 的大部分功能都包含在里面,这个特性使得我们可以用 Clang Module 的形式来引用 Objc 代码<br><img src="/assets/img/ClangModule/16710875722783.jpg" alt></p>
<p>既然是通过 Module 的形式引入 Objective-C，那么 Framework 的文件结构则是最好的选择，此时编译器寻找方法声明的方式就会有下面三种场景：</p>
<p>对于大部分的 Target 而言，当导入的是一个 Objective-C 类型的 Framework 时，编译器会通过 modulemap 里的 Header 信息寻找方法声明。<br>对于一个既有 Objective-C，又有 Swift 代码的 Framework 而言，编译器会从当前 Framework 的 Umbrella Header 中寻找方法声明，从而解决自身的编译问题，这是因为通常情况下 modulemap 会将 Umbrella Header 作为自身的 Header 值。<br>对于 App 或者 Unit Test 类型的 Target，开发者可以通过为 Target 创建 Briding Header 来导入需要的 Objective-C 头文件，进而找到需要的方法声明。</p>
<p>因此会存在下面的三个套路<br>当 Swift 和 Objective-C 文件同时在一个 App 或者 Unit Test 类型的 Target 中，不同类型文件的 API 寻找机制如下：</p>
<p><img src="/assets/img/ClangModule/16710886897716.jpg" alt></p>
<p>当 Swift 和 Objective-C 文件在不同 Target 中，例如不同 Framework 中，不同类型文件的 API 寻找机制如下：</p>
<p><img src="/assets/img/ClangModule/16710887186246.jpg" alt></p>
<p>当 Swift 和 Objective-C 文件同时在一个Target 中，例如同一 Framework 中，不同类型文件的 API 寻找机制如下：</p>
<p><img src="/assets/img/ClangModule/16710887519544.jpg" alt></p>
<p>由于 Swiftc，也就是 Swift 的编译器，包含了大部分的 Clang 功能，其中就包含了 Clang Module，借由组件内已有的 modulemap 文件，Swift 编译器就可以轻松找到相应的 Objective-C 代码。<br>相比于第二个流程而言，第三个流程中的 modulemap 是组件内部的，而第二个流程中，如果想引用其他组件里的 Objective-C 代码，需要引入其他组件里的 modulemap 文件才可以。<br>所以基于这个考虑，并未在流程 3 中标注 modulemap</p>
<h2 id="Swift-Module-VS-Clang-Module"><a href="#Swift-Module-VS-Clang-Module" class="headerlink" title="Swift Module VS Clang Module"></a>Swift Module VS Clang Module</h2><p>Clang Module 是面向 C 语言家族的一种技术，通过 modulemap 文件来组织 .h 文件中的接口信息，中间产物是二进制格式的 pcm 文件。</p>
<p>Swift Module 是面向 Swift 语言的一种技术，通过 Swiftinterface 文件来组织 .swift 文件中的接口信息，中间产物二进制格式的 Swiftmodule 文件。</p>
<p><img src="/assets/img/ClangModule/16710890745582.jpg" alt></p>
<p>例如当你的 Swift 组件不想暴露自身的 API 给外部的 Objective-C 代码使用的话，可以将 Build Setting 中 Swift Compiler - General 里的 Install Objective-C Compatiblity Header 参数设置为 NO，其编译参数为 SWIFT_INSTALL_OBJC_HEADER，此时不会生成 <productmodulename>-Swift.h 类型的文件，也就意味着外部组件无法以 Objective-C 的方式引用组件内 Swift 代码的 API。</productmodulename></p>
<p><img src="/assets/img/ClangModule/16710891746947.jpg" alt></p>
<p>而当你的组件里如果压根就没有 Objective-C 代码的时候，你可以将 Build Setting 中 Packaging 里 Defines Module 参数设置为 NO，它的编译参数为 DEFINES_MODULE, 此时不会生成 <productmodulename>.modulemap 类型的文件。</productmodulename></p>
<p><img src="/assets/img/ClangModule/16710891931651.jpg" alt></p>
<h2 id="一些自己的理解"><a href="#一些自己的理解" class="headerlink" title="一些自己的理解"></a>一些自己的理解</h2><h3 id="1-为什么会存在-Clang-Module"><a href="#1-为什么会存在-Clang-Module" class="headerlink" title="1.为什么会存在 Clang Module"></a>1.为什么会存在 Clang Module</h3><p>因为pch预编译头文件做的事情其实就是宏替换,Module 不会”复制粘贴”头文件里的内容,也不会让暴露出来的头文件被篡改</p>
<pre><code>#define readonly 0x01
</code></pre><h3 id="2-为什么会有-Umbrella-Header"><a href="#2-为什么会有-Umbrella-Header" class="headerlink" title="2.为什么会有 Umbrella Header"></a>2.为什么会有 Umbrella Header</h3><p>Umbrella Header 是在Framework 的概念被引入的，你可以理解为一个模块均存在一个Umbrella Header 用来将那些你想暴露给模块外界调用的头文件包裹在一起。 避免使用者在使用该模块的时候需要手动输入多个Header 的一种解决方案,同是得益于这种方式可以隐藏实现的细节,避免直接的依赖</p>
<h3 id="3-Swift-Module-中的-swiftmodule-和-swiftInterface-的区别是什么"><a href="#3-Swift-Module-中的-swiftmodule-和-swiftInterface-的区别是什么" class="headerlink" title="3.Swift Module 中的 .swiftmodule 和 .swiftInterface 的区别是什么"></a>3.Swift Module 中的 .swiftmodule 和 .swiftInterface 的区别是什么</h3><p>.swiftInterface ,负责声明接口信息, 中间产物二进制格式的 Swiftmodule 文件</p>
<h3 id="4-为什么-Swift-调用-OC-时-OC-需要支持-Clang-Module-的形式编译"><a href="#4-为什么-Swift-调用-OC-时-OC-需要支持-Clang-Module-的形式编译" class="headerlink" title="4.为什么 Swift 调用 OC 时, OC 需要支持 Clang Module 的形式编译"></a>4.为什么 Swift 调用 OC 时, OC 需要支持 Clang Module 的形式编译</h3><p>因为Swift的编译器包含了大量的 Clang 功能, Swift 自身编译又是强制使用 module 的形式,因此为了发现 OC 的相关接口,需要使用 module 的形式进行引用(module 的引用形式具有传递性)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LikeeCat.github.io/2022/12/15/Clang Module VS Swift Module/" data-id="clbq54mr40041zeu87h9eaynr"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2022/12/16/iOS动态库和静态库的区别/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            iOS 动态库和静态库的区别
          
        </div>
      </a>
    
    
      <a href="/2022/10/25/面试问题汇总/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">面试问题汇总</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'c9b751a1e1d42d823869',
      clientSecret: '0f805daf744877256f9aa375be74c0af132942c7',
      repo: 'LikeeCatTalk',
      owner: 'LikeeCat',
      admin: ['LikeeCat'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 LikeeCat&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="LikeeCat&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>